{
  "Jwt": {
    
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
